{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Binsec"
        }
      },
      "results": [
        {
          "ruleId": "ct-violation",
          "level": "error",
          "message": {
            "text": "conditional branch depends on secret value"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "ct-violation",
          "level": "error",
          "message": {
            "text": "conditional branch depends on secret value"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testtwo.cpp"
                },
                "region": {
                  "startLine":7,
                  "startColumn": 0
                }
              }
            }
          ]
        }
      ]
    }
  ]
}